spark.jars                                          /opt/bitnami/spark/jars/hadoop-aws-3.3.2.jar,/opt/bitnami/spark/jars/hadoop-common-3.3.2.jar,/opt/bitnami/spark/jars/aws-java-sdk-1.12.367.jar,/opt/bitnami/spark/jars/s3-2.18.41.jar,/opt/bitnami/spark/jars/aws-java-sdk-bundle-1.11.1026.jar,/opt/bitnami/spark/jars/iceberg-spark3-runtime-0.13.2.jar
# spark.sql.extensions                                org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
# spark.sql.catalog.spark_catalog                     org.apache.iceberg.spark.SparkSessionCatalog
spark.hadoop.fs.s3a.endpoint                        http://minio:9000
spark.hadoop.fs.s3a.access.key                      minio_username
spark.hadoop.fs.s3a.secret.key                      minio_password
spark.hadoop.fs.s3a.path.style.access               true
spark.hadoop.fs.s3a.connection.ssl.enabled          false
spark.hadoop.fs.s3a.impl                            org.apache.hadoop.fs.s3a.S3AFileSystem